[defaults]
host_key_checking   = False
system_warnings     = False
retry_files_enabled = False
roles_path          = /etc/ansible/roles_external
inventory           = /playbooks/inventory
# remote_user         = xxx
# vault_password_file = /playbooks/inventory/ansible_vault_pwd.txt

[privilege_escalation]
become_method       = sudo
become_ask_pass     = True
